# oracium-2

./: AppGroup.sln  LICENSE  README.md
AppGroup/: App.xaml  App.xaml.cs  AppGroup.csproj  BackupHelper.cs  BackupImportDialog.xaml  BackupImportDialog.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditGroupHelper.cs  EditGroupWindow.xaml  EditGroupWindow.xaml.cs  GroupTrayManager.cs  IconCache.cs  IconHelper.cs  JsonConfigHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Package.appxmanifest  PopupWindow.xaml  PopupWindow.xaml.cs  Program.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsHelper.cs  SupportDialogHelper.cs  SystemTrayManager.cs  TaskbarManager.cs  TbgImportDialog.xaml  TbgImportDialog.xaml.cs  TbgImporter.cs  ThemeHelper.cs  UpdateChecker.cs  WindowHelper.cs  app.manifest
AppGroup/Properties/: Resources.Designer.cs  launchSettings.json
AppGroup/Themes/: Generic.xaml
